footer
    position: relative
    .toparrondi
        background-image: url(../../public/images/footer_bottom_decoration_img.png)
        width: 100%
        height: 10%
        background-repeat: repeat-x
        position: absolute

#footer
    background-image: url(../../public/images/footer_background.jpg)
    height: cover
    width: cover
    .aboutUs
        padding: 3% 2% 0% 8%
        .iconsa
            a
                i
                    color: $white
                i:hover
                    color: $red
    .insta
        padding: 3% 0% 0% 0%
    .tags
        padding: 3% 8% 0% 2%

#bouttonsfooter
    button
        background-color: $red
        border-radius: 30px
        border: $white solid 1px
        padding: 1% 3%
        margin: 1%
        color: $white

#footerRouge
    height: 100px
    width: 100%
    background-color: $red
    margin-top: 2%

// Mobile
@media screen and (min-width: 320px) and (max-width: 599px)
    // footer
    footer
        h3
            text-align: center
        p
            text-align: center
    #bouttonsfooter
        padding-left: 15%