.imagebg
    background-image: url(../../public/images/book_table_bg.jpg)
    border-radius: 10px
    p
        margin: 5% 0%
        font-size: 18px
        font-weight: 300
        span
            font-size: 25px
    .radius
        border-radius: 10px
.bouton3
    font-weight: light
    border: none
    border-radius: 30px

#blog
    div
        #imgBlog
            position: relative
            img
                border-radius: 20px
                border: 4px solid $gray
        .stat
            background-color: $danger
            border-radius: 10px
            padding: 2% 6% 0% 3%
            color: $white
            width: max-content
            position: absolute
            left: 15%
            bottom: 33%
            p
                font-size: 18px
                .chiffre
                    font-size: 25px
                    font-weight: bold
                .barre
                    font-size: 30px
        .description
            padding: 10% 5%
            

// @media screen and (min-width: 1024px)



//Medium screen 
// @media screen and (min-width: 600px) and (max-width: 1023px)
    


// Small screen
// @media screen and (min-width: 320px) and (max-width: 599px)
