.contenu1
    background-image: url("../../public/images/main_bg.jpg")
    .titremenu
        h1
            font-family: Courgette
            margin-bottom: 0%
            span
                color: $red 
                font-size: 50px

                #list-tab
    div
        .boutonsliste
            a
                font-family: Courgette
                border: none
                i
                    color: $gray
                span
                    font-size: 25px
                    color: $dark
            .active
                border-right: 5px $danger solid
                i
                    color: $danger



                


.card-img
    border-radius: 50%
    border: 5px $gray solid
    // size: 100px
