#sec4
    background-image: url(../../public/images/testimonials_background.jpg)
    // background-repeat: no-repeat
    // width: cover
    // height: fit-content
    .temoins
        padding: 1% 8%
        height: fit-content
        div
            div
                width: 30%
                margin: 2%
                img
                    border-radius: 50%
                    border: $gray 5px solid
                    height: 160px
        .temointexte
            border: solid 1px $gray
            border-radius: 10px
            padding: 3% 1% 3% 2%
            height: fit-content
            width: 70%
            p
                margin: 0%

// // Small screen
@media screen and (min-width: 320px) and (max-width: 599px)
    #sec4
        .temoins
            div
                div
                    width: 100%
            .temointexte
                width: 100%
